# ninja-vertx-standalone

./: .gitignore  README.md  mvn_install.sh  pom.xml
ninja-vertx-sample/: README.md  pom.xml
ninja-vertx-sample/src/main/assets/: package.json  webpack.config.js
ninja-vertx-sample/src/main/assets/app/: main.jsx
ninja-vertx-sample/src/main/assets/app/actions/: ServerInfoActions.js  VertxActions.js
ninja-vertx-sample/src/main/assets/app/libs/: alt.js  vertx-bus-routes.js
ninja-vertx-sample/src/main/assets/app/stores/: ServerInfoStore.js  VertxStore.js
ninja-vertx-sample/src/main/assets/app/views/: App.jsx  VertxWidget.jsx
ninja-vertx-sample/src/main/java/assets/js/: sockjs.utility-0.1.js  vertx-eventbus.js
ninja-vertx-sample/src/main/java/conf/: Module.java  PubSub.java  RedisClientBuilder.java  RedisModule.java  Routes.java  Run.java  VertxError.java  VertxRoutes.java  application.conf
ninja-vertx-sample/src/main/java/controllers/: ApplicationController.java  TestController.java
ninja-vertx-sample/src/main/java/eventbus/: Chat2Eventbus.java  ChatEventbus.java  TestEventbus.java
ninja-vertx-sample/src/main/java/handlers/: AuthHandler.java  Chat2Handler.java  ChatHandler.java  SockJSNinjaAuthHandler.java  ThreadSafeTestHandler.java
ninja-vertx-sample/src/main/java/vertx.routes/: ChatRoute.java  HeartBeatRoute.java
ninja-vertx-sample/src/main/java/views/ApplicationController/: chat.ftl.html  chat2.ftl.html  index.ftl.html
ninja-vertx-sample/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
ninja-vertx-sample/src/main/java/websocket/handlers/: ChatHandler.java
ninja-vertx-sample/src/main/resources/: vertx-default-jul-logging.properties
ninja-vertx-sample/src/main/webapp/WEB-INF/: web.xml
ninja-vertx-standalone/: pom.xml
ninja-vertx-standalone/src/main/java/com/jiabangou/ninja/vertx/standalone/: ApplicationVertxRoutes.java  IVertxError.java  IVertxRoutes.java  NinjaContextBuilder.java  NinjaHandler.java  NinjaVerticle.java  NinjaVertx.java  NinjaVertxBootstrap.java  NinjaVertxServletContext.java  Permitted.java  VertxEventbus.java  VertxHttpServletRequest.java  VertxHttpServletResponse.java  VertxInitializer.java  VertxModule.java  VertxPrintWriter.java  VertxRoutes.java  VertxServletInputStream.java  VertxServletOutputStream.java
ninja-vertx-standalone/src/main/java/com/jiabangou/ninja/vertx/standalone/guice/: GuiceVerticleFactory.java  GuiceVerticleLoader.java  GuiceVertxBinder.java
ninja-vertx-standalone/src/main/java/com/jiabangou/ninja/vertx/standalone/model/: EventbusVo.java  Result.java
ninja-vertx-standalone/src/main/java/com/jiabangou/ninja/vertx/standalone/utils/: ClassUtils.java  DateGenerator.java  PackageScan.java  SessionVertxImpl.java
ninja-vertx-standalone/src/main/java/com/kuangcao/ninja/vertx/standalone/: IVertxError.java  IVertxRoutes.java  NinjaHandler.java  NinjaVerticle.java  NinjaVertx.java  NinjaVertxBootstrap.java  NinjaVertxServletContext.java  Permitted.java  VertxEventbus.java  VertxHttpServletRequest.java  VertxHttpServletResponse.java  VertxInitializer.java  VertxModule.java  VertxPrintWriter.java  VertxRoutes.java  VertxServletInputStream.java  VertxServletOutputStream.java
ninja-vertx-standalone/src/main/java/com/kuangcao/ninja/vertx/standalone/guice/: GuiceVerticleFactory.java  GuiceVerticleLoader.java  GuiceVertxBinder.java
ninja-vertx-standalone/src/main/java/com/kuangcao/ninja/vertx/standalone/model/: EventbusVo.java  Result.java
ninja-vertx-standalone/src/main/java/com/kuangcao/ninja/vertx/standalone/utils/: ClassUtils.java  DateGenerator.java  DateParser.java  PackageScan.java
ninja-vertx-standalone/src/test/java/ninja/vertx/: Benchmarker.java  NinjaOkHttp3Tester.java  NinjaVertxTest.java  VertxIntegrationTest.java
ninja-vertx-standalone/src/test/java/vertx/example/controllers/: Application.java
ninja-vertx-standalone/src/test/java/vertx/example/models/: BasicForm.java
ninja-vertx-standalone/src/test/resources/conf/: vertx.priority.conf
src/main/java/com/jiabangou/ninja/vertx/standalone/: DateGenerator.java  DateParser.java  HttpUtils.java  NinjaHandler.java  NinjaVerticle.java  NinjaVertx.java  NinjaVertxBootstrap.java  NinjaVertxServletContext.java  VertxHttpServletRequest.java  VertxHttpServletResponse.java  VertxInitializer.java
src/main/java/com/jiabangou/ninja/vertx/standalone/utils/: DateGenerator.java  DateParser.java
src/test/java/vertx/example/conf/: Routes.java
src/test/resources/: logback.xml
src/test/resources/conf/: application.conf  vertx.example.conf
