<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.kuangcao</groupId>
    <artifactId>ninja-vertx</artifactId>
    <version>0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Hu Wei</name>
            <email>hu77wei@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/kuangcao/ninja-vertx-standalone.git</connection>
        <developerConnection>scm:git:git@github.com:kuangcao/ninja-vertx-standalone.git</developerConnection>
        <url>https://github.com/kuangcao/ninja-vertx-standalone</url>
    </scm>

    <distributionManagement>
        <!--<snapshotRepository>-->
        <!--<id>oss</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
        <!--<id>oss</id>-->
        <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->

        <snapshotRepository>
            <id>jbg</id>
            <name>meicanyun Snapshot</name>
            <url>http://112.74.39.40:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>jbg</id>
            <name>meicanyun Release</name>
            <url>http://112.74.39.40:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <vertx.version>3.3.3</vertx.version>
        <ninja.version>5.8.0</ninja.version>
    </properties>

    <modules>
        <module>ninja-vertx-standalone</module>
        <module>ninja-vertx-sample</module>
    </modules>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>oss</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>oss</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>